* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
}

#loader {
  border: 16px solid #e0bd63;
  border-top: 16px solid #fff;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -60px 0 0 -60px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

header a {
  color: black;
  font-size: 24px;
  z-index: 10000;
  font-weight: bold;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.menu-toggle-btn {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 10000000;
}

.span {
  height: 1.5px;
  background-color: #000;
  width: 24px;
  display: inline-block;
  position: absolute;
  top: 50%;
  transition: all 0.3s;
  cursor: pointer;
}

.span::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 1.5px;
  background-color: #000;
  transform: translateY(-4px);
  width: 24px;
  transition: all 0.3s;
  top: -3px;
  cursor: pointer;
}
.active .span {
  transform: rotate(45deg);
  background-color: #000;
}

.active .span::before {
  top: unset;
  transform: rotate(-90deg);
  background-color: #000;
}

.active:hover .span::before {
  top: unset;
}

.nav__responsive {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  background-color: #e0bd63;
  transform: translateX(-100%);
  z-index: 5;
}

.container__responsive {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.uLi {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.redes {
  position: absolute;
  bottom: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.container__responsive ul {
  list-style: none;
  margin-bottom: 2rem;
}

.container__responsive ul li {
  overflow: hidden;
}

.container__responsive ul li a {
  text-decoration: none;
  color: #000;
  font-size: 25px;
  display: inline-block;
}

.bi {
  font-size: 12px;
}

.footer__social {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 12px;
}
.footer__social a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input[type="tel"] {
  font-family: monospace;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

header a {
  color: black;
  font-size: 24px;
  z-index: 10000;
  font-weight: bold;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.header a {
  text-decoration: none;
}

.menu-toggle-btn {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 10000000;
}

.span {
  height: 1.5px;
  background-color: #000;
  width: 24px;
  display: inline-block;
  position: absolute;
  top: 50%;
  transition: all 0.3s;
  cursor: pointer;
}

.span::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 1.5px;
  background-color: #000;
  transform: translateY(-4px);
  width: 24px;
  transition: all 0.3s;
  top: -3px;
  cursor: pointer;
}
.active .span {
  transform: rotate(45deg);
  background-color: #000;
}

.active .span::before {
  top: unset;
  transform: rotate(-90deg);
  background-color: #000;
}

.active:hover .span::before {
  top: unset;
}

.nav__responsive {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  background-color: #e0bd63;
  transform: translateX(-500%);
  z-index: 5;
}

.container__responsive {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.uLi {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.redes {
  position: absolute;
  bottom: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.container__responsive ul {
  list-style: none;
  margin-bottom: 2rem;
}

.container__responsive ul li {
  overflow: hidden;
}

.container__responsive ul li a {
  text-decoration: none;
  color: #000;
  font-size: 25px;
  display: inline-block;
}

.container__responsive ul li a:hover {
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.bi {
  font-size: 12px;
}

.footer__social {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 12px;
}
.footer__social a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}

.slide-contenedor {
  margin-top: 10%;
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.sli {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 0 1rem;
  justify-content: center;
  align-items: center;
}

.sli h1 {
  text-align: center;
  font-size: 40px;
}

.box-img {
  position: relative;
}

.box-img img {
  width: 100%;
  border-radius: 20px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  text-align: center;
}

.text button {
  text-align: center;
  font-size: 18px;
  border: none;
  background-color: #e0bd63;
  padding: 10px 20px;
  border-radius: 50px;
  display: block;
}

.direcciones {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.direcciones a {
  color: #000;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
}

.direcciones a:hover {
  background: #e0bd63;
}

.barras {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.barra {
  cursor: pointer;
  height: 2px;
  width: 25px;
  margin: 0 2px;
  background: #dcdde1;
  display: inline-block;
  margin-left: 3px;
}

.active {
  background-color: #e74c3c;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.col {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input[type="tel"] {
  font-family: Arial, Helvetica, sans-serif;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #e0bd63;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form {
  margin-top: 20vh;
}

.title {
  text-align: center;
  font-size: 5vw;
  padding-bottom: 2rem;
  padding: 1rem;
  padding-bottom: 5rem;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 990px) {
  .sli {
    grid-template-columns: 1fr;
  }

  .box-img {
    text-align: center;
  }

  .text h1 {
    font-size: 10vw;
  }

  .box-img img {
    width: 200px;
  }
}

@media screen and (max-width: 500px) {
  .text h1 {
    font-size: 7vw;
  }

  .title{
    font-size: 7vw;
  }
}
